<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Public+Sans&display=swap" rel="stylesheet">
  <script src="./script.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Public+Sans&display=swap');
  </style>


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css" />
  <title>Easybank landing page</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <header class="headerContainer">
    <img src="./images/logo.svg" alt="logo"/>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
        <li class="borderContainer"></li>
      </ul>
    </nav>
    <input type="button" value="Request Invite" class="buttonElement" />
    <button type="button" class="toggle" id="toggleID" onclick=displayMenu()></button>
  </header>
  
  <section class="section1" id="section1ID">
    <div class="section1A">
      <span>Next generation digital banking</span>
      <p>Take your financial life online. Your Easybank account will be a one-stop-shop
         for spending, saving, budgeting, investing, and much more.</p>
      <input type="button" value="Request Invite" class="buttonElement" />
    </div>
    <div class="section1B" id="section1BID">
      <div class="section1BNav" id="section1BNavID">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
      </div>
      <img class="section1BImg" id="section1BImgID" src="./images/image-mockups.png"/>
      <img class="section1BImgMobile" id="section1BImgIDMobile" src="./images/image-mockups-small.png"/>
    </div>
  </section>

  <section class="section2">
    <section class="section2A">
      <span>Why choose Easybank?</span>
      <p class="description">We leverage Open Banking to turn your bank account into your financial hub.</p>
      <p>Control your finances like never before.</p>
    </section>
    <section class="section2B">
      <div class="section2B1">
        <img src="./images/icon-online.svg" />
        <h1>Online Banking</h1>
        <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
      </div>
      <div class="section2B2">
        <img src="./images/icon-budgeting.svg" />
        <h1>Simple Budgeting</h1>
        <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
      </div>
      <div class="section2B3">
        <img src="./images/icon-onboarding.svg" />
        <h1>Fast Onboarding</h1>
        <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
      </div>
      <div class="section2B4">
        <img src="./images/icon-api.svg" />
        <h1>Open API</h1>
        <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
      </div>
    </section>
  </section>

  <section class="section3">
    <h1>Latest Articles</h1>
    <div class="section3A">
      <div class="section3first">
        <img src="./images/image-currency.jpg"/>
        <h5>By Claire Robinson</h5>
        <h3>Receive money in any currency with no fees</h3>
        <p>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
      </div>
      <div class="section3second">
        <img src="./images/image-restaurant.jpg"/>
        <h5>By Wilson Hutton</h5>
        <h3>Treat yourself without worrying about money</h3>
        <p>Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
      </div>
      <div class="section3third">
        <img src="./images/image-plane.jpg"/>
        <h5>By Wilson Hutton</h5>
        <h3>Take your Easybank card wherever you go</h3>
        <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
      </div>
      <div class="section3fourth">
        <img src="./images/image-confetti.jpg"/>
        <h5>By Claire Robinson</h5>
        <h3>Our invite-only Beta accounts are now live!</h3>
        <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
      </div> 
    </div>
  </section>

  <footer class="footer">
    <div class="subSection1">
      <div class="footerLogoContainer">
      <img class="footerLogo" src="https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/862ba75ea9d9c1f583baea94870720a316cf6659/images/logo-white.svg" alt="logo"/>
      </div>
      <div class="icons">
        <img src="./images/icon-facebook.svg" />
        <img src="./images/icon-youtube.svg" />
        <img src="./images/icon-twitter.svg" />
        <img src="./images/icon-pinterest.svg" />
        <img src="./images/icon-instagram.svg" />
      </div>
    </div>
    <div class="subSection2">
      <nav>
        <ul class="footerNav1">
          <li>About Us</li>
          <li>Contact</li>
          <li>Blog</li>
        </ul>
      </nav>
      <nav>
        <ul class="footerNav2">
          <li>Careers</li>
          <li>Support</li>
          <li>Privacy Policy</li>
        </ul>
      </nav>
    </div>
    <div class="subSection3">
      <input type="button" value="Request Invite" class="buttonElement" />
      <p>&copy;Easybank. All Rights Reserved</p>
    </div>
  </footer>

</body>

</html>